# NX-Start-Center

./: .gitignore  NX Start Center.py  NX_Startcenter.py  NX_Startcenter.spec  README.md  USER_README.md  create release.md  create_exe.bat  customer_settings.py  duh_startcenter.pyproj  duh_startcenter.sln  duh_startcenter.slnx  requirements.txt  start_routine.bat  start_routine.py  startbatch.bat  startbatch.py  user_settings.bat  user_settings.py
app/: start_routine.bat
app/controller/: Config_file_handler.py  Controller.py  CreateNewCustomer.py  Licence.py  NXStart.py  NativeStart.py  OpenExplorer.py  SetLastConfig.py  Settings.py  UiChanges.py  Update.py
app/core/: config_store.py  settings_schema.py  state_service.py
app/model/: Model.py
app/view/: CustomMenuBar.py  ProjectFrame.py  SettingFrame.py  View.py
controller/: Config_file_handler.py  Controller.py  Copy_Roles.py  CreateNewCustomer.py  Fork.py  Licence.py  NXStart.py  NativeStart.py  OpenExplorer.py  OpenVSCode.py  PostbuilderStart.py  SetLastConfig.py  Settings.py  UiChanges.py  Update.py  Utils.py  VSCode.py
docs/: ARCHITECTURE.md  README.md  USER_README.md  create release.md
duh_startcenter/: AppInfo.cs  MainForm.cs  MainViewModel.cs  Program.cs  README.md  duh_startcenter.csproj
duh_startcenter/Gui/: App.xaml  App.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
duh_startcenter/Model/: AppConfig.cs  AppInfo.cs  AppModel.cs  AppSettings.cs  GitHubRelease.cs  LastConfiguration.cs
duh_startcenter/Models/: AppConfig.cs  AppInfo.cs  AppSettings.cs  GitHubRelease.cs  LastConfiguration.cs
duh_startcenter/Services/: AppModel.cs  AxelsPunkt.cs  ConfigService.cs  GeneralService.cs  NxService.cs  ProcessService.cs  ProjectService.cs  UpdateService.cs
duh_startcenter/View/: App.xaml  App.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
duh_startcenter/ViewModel/: BaseViewModel.cs  MainViewModel.cs  ProjectCreationViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StatusViewModel.cs
duh_startcenter/app/: start_routine.bat  user_settings.bat
duh_startcenter/batch_files/: start_routine.bat  user_settings.bat
duh_startcenter/resources/: .gitignore
model/: Model.py
output/installer/: create_installer.iss  script.iss
output/spec/: DUH_Startcenter.spec
resources/NX_UI/: CX_PP_tools.rtb  nxtitel_configgroup.men
scripts/: DUH_Startcenter.iss  create_exe.bat  create_full_release.bat  create_installer.bat  create_installer.iss  sign_exe.bat
src/: .gitignore  Leistungsnachweis_AN000000.docx  NX_Startcenter.py  Open_LMTools.bat  start_routine.bat
src/Rolle/roles/: nx_role0.mtx
src/controller/: Config_file_handler.py  Copy_Roles.py  NXStart.py
src/model/: Model.py
src/view/: ImageFrame.py  LanguageFrame.py  NativStartFrame.py  SettingFrame.py  View.py
view/: CustomMenuBar.py  ImageFrame.py  NativStartFrame.py  ProgressWindow.py  ProjectFrame.py  ProjectOptionFrame.py  SettingFrame.py  View.py
