; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{F5D57AD7-7B6A-4FBF-A776-F7548BAC26C6}
AppName=DUH_Startcenter
AppVersion=1.0.0
AppPublisher=Niklas Beitler
DefaultDirName={autopf}\DUH_Startcenter
DefaultGroupName=DUH_Startcenter
AllowNoIcons=yes
LicenseFile=..\..\LICENSE.txt
OutputBaseFilename=DUH_Startcenter-installer
SetupIconFile=..\..\resources\images\duhGroup_Logo.ico
Password=6acb22090d42b4c234d00fe3e0f4e5db
Encryption=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\output\exe\DUH_Startcenter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\start_routine.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\src\start_routine.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\docs\USER_README.md"; DestDir: "{app}"; DestName: "README.md"; Flags: ignoreversion
Source: "..\..\src\user_settings.py"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "..\..\src\user_settings.bat"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "..\..\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\exe\certifi\*"; DestDir: "{app}\certifi"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\DUH_Startcenter"; Filename: "{app}\DUH_Startcenter.exe"
Name: "{group}\{cm:UninstallProgram,DUH_Startcenter}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\DUH_Startcenter"; Filename: "{app}\DUH_Startcenter"; Tasks: desktopicon

[Run]
Filename: "{app}\DUH_Startcenter.exe"; Description: "{cm:LaunchProgram,DUH_Startcenter}"; Flags: nowait postinstall skipifsilent