; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5D57AD7-7B6A-4FBF-A776-F7548BAC26C6}
AppName=NX Start Center
AppVersion=1.0.0
;AppVerName=NX Start Center 1.0.0
AppPublisher=Niklas Beitler
DefaultDirName={autopf}\NX Start Center
DefaultGroupName=NX Start Center
AllowNoIcons=yes
LicenseFile=D:\Projekte\Projekte Python\duh_startcenter\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=startcenter-installer
SetupIconFile=D:\Projekte\Projekte Python\duh_startcenter\src\images\duhGroup_Logo.ico
Password=@tm5$a!Nt#7!HzAH
Encryption=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projekte\Projekte Python\duh_startcenter\output\exe\NX Start Center.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Projekte Python\duh_startcenter\startbatch.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Projekte Python\duh_startcenter\startbatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projekte\Projekte Python\duh_startcenter\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\NX Start Center"; Filename: "{app}\NX Start Center.exe"
Name: "{group}\{cm:UninstallProgram,NX Start Center}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\NX Start Center"; Filename: "{app}\NX Start Center.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NX Start Center.exe"; Description: "{cm:LaunchProgram,NX Start Center}"; Flags: nowait postinstall skipifsilent

