; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{F5D57AD7-7B6A-4FBF-A776-F7548BAC26C6}
AppName=DUH_Startcenter
AppVersion=1.0.0
AppPublisher=Niklas Beitler
DefaultDirName=D:\DUH Tools\DUH_Startcenter
DefaultGroupName=DUH_Startcenter
AllowNoIcons=yes
LicenseFile=..\LICENSE.txt
OutputBaseFilename=DUH_Startcenter-installer
OutputDir=..\output\installer
SetupIconFile=..\duh_startcenter\resources\images\duhGroup_Logo.ico
Password=6acb22090d42b4c234d00fe3e0f4e5db
Encryption=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\output\exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\docs\USER_README.md"; DestDir: "{app}"; DestName: "README.md"; Flags: ignoreversion

[Icons]
Name: "{group}\DUH_Startcenter"; Filename: "{app}\DUH_Startcenter.exe"
Name: "{group}\{cm:UninstallProgram,DUH_Startcenter}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\DUH_Startcenter"; Filename: "{app}\DUH_Startcenter.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DUH_Startcenter.exe"; Description: "{cm:LaunchProgram,DUH_Startcenter}"; Flags: nowait postinstall skipifsilent

[Code]
var
  IsUpdateInstall: Boolean;

  SettingsPage1: TWizardPage;
  SettingsPage2: TWizardPage;

  NxPathEdit: TNewEdit;
  CustomerEnvEdit: TNewEdit;
  LicenceEdit: TNewEdit;
  LicenceServerEdit: TNewEdit;
  TemplateEdit: TNewEdit;
  TcEdit: TNewEdit;

  TeamCombo: TNewComboBox;

function JsonEscape(Value: string): string;
begin
  Result := Value;
  StringChangeEx(Result, '\', '\\', True);
  StringChangeEx(Result, '"', '\"', True);
end;

procedure AddLabel(Parent: TWizardPage; Text: string; TopPos: Integer);
var
  LabelCtrl: TNewStaticText;
begin
  LabelCtrl := TNewStaticText.Create(WizardForm);
  LabelCtrl.Parent := Parent.Surface;
  LabelCtrl.Caption := Text;
  LabelCtrl.Top := TopPos;
  LabelCtrl.Left := 0;
end;

function AddEditWithBrowse(
  Parent: TWizardPage;
  DefaultValue: string;
  TopPos: Integer;
  ButtonClick: TNotifyEvent
): TNewEdit;
var
  BrowseButton: TNewButton;
begin
  Result := TNewEdit.Create(WizardForm);
  Result.Parent := Parent.Surface;
  Result.Top := TopPos + 16;
  Result.Left := 0;
  Result.Width := Parent.SurfaceWidth - 110;
  Result.Text := DefaultValue;

  BrowseButton := TNewButton.Create(WizardForm);
  BrowseButton.Parent := Parent.Surface;
  BrowseButton.Caption := 'Durchsuchen...';
  BrowseButton.Top := Result.Top - 1;
  BrowseButton.Left := Result.Left + Result.Width + 8;
  BrowseButton.Width := 100;
  BrowseButton.OnClick := ButtonClick;
end;

function SelectFolderModern(Title: string; var Path: string): Boolean;
begin
  Result := BrowseForFolder(Title, Path, False);
end;

function SelectFileModern(Title: string; Filter: string; var Path: string): Boolean;
begin
  Result := GetOpenFileName(Title, Path, '', Filter, '');
end;

procedure BrowseNxPath(Sender: TObject);
var
  Path: string;
begin
  Path := NxPathEdit.Text;
  if SelectFolderModern('NX Installationspfad auswählen', Path) then
    NxPathEdit.Text := Path;
end;

procedure BrowseCustomerEnvPath(Sender: TObject);
var
  Path: string;
begin
  Path := CustomerEnvEdit.Text;
  if SelectFolderModern('Kundenumgebungen auswählen', Path) then
    CustomerEnvEdit.Text := Path;
end;

procedure BrowseLicenceFile(Sender: TObject);
var
  Path: string;
begin
  Path := LicenceEdit.Text;
  if SelectFileModern('Lizenzdatei auswählen', 'Lizenzdateien (*.lic)|*.lic|Alle Dateien (*.*)|*.*', Path) then
    LicenceEdit.Text := Path;
end;

procedure BrowseLicenceServerFile(Sender: TObject);
var
  Path: string;
begin
  Path := LicenceServerEdit.Text;
  if SelectFileModern('lmtools.exe auswählen', 'Programme (*.exe)|*.exe', Path) then
    LicenceServerEdit.Text := Path;
end;

procedure BrowseTemplateRoot(Sender: TObject);
var
  Path: string;
begin
  Path := TemplateEdit.Text;
  if SelectFolderModern('Template Root auswählen', Path) then
    TemplateEdit.Text := Path;
end;

procedure BrowseTcFile(Sender: TObject);
var
  Path: string;
begin
  Path := TcEdit.Text;
  if SelectFileModern('Teamcenter portal.bat auswählen', 'Batch-Dateien (*.bat)|*.bat', Path) then
    TcEdit.Text := Path;
end;

function ConfigFileExists: Boolean;
begin
  Result := FileExists(AddBackslash(WizardDirValue) + 'data\config.json');
end;

procedure InitializeWizard;
begin
  IsUpdateInstall := ConfigFileExists;

  if IsUpdateInstall then
    Exit;

  SettingsPage1 := CreateCustomPage(
    wpSelectDir,
    'DUH_Startcenter Einstellungen',
    'Pfade'
  );

  AddLabel(SettingsPage1, 'NX Installationspfad:', 0);
  NxPathEdit := AddEditWithBrowse(SettingsPage1, 'C:\Siemens\NX_Versionen', 0, @BrowseNxPath);

  AddLabel(SettingsPage1, 'Kundenumgebungen:', 50);
  CustomerEnvEdit := AddEditWithBrowse(SettingsPage1, 'D:\Kundenumgebungen', 50, @BrowseCustomerEnvPath);

  AddLabel(SettingsPage1, 'Lizenzdatei:', 100);
  LicenceEdit := AddEditWithBrowse(SettingsPage1, 'C:\Siemens\License\License_ugslmd.lic', 100, @BrowseLicenceFile);

  AddLabel(SettingsPage1, 'Lizenzserver / lmtools.exe:', 150);
  LicenceServerEdit := AddEditWithBrowse(SettingsPage1, 'C:\Siemens\License Server\lmtools.exe', 150, @BrowseLicenceServerFile);
  
    AddLabel(SettingsPage1, 'Template Root (toolbars):', 200);
  TemplateEdit := AddEditWithBrowse(SettingsPage1, 'D:\DUH Tools\Vorlage_Root', 200, @BrowseTemplateRoot);

  AddLabel(SettingsPage1, 'Teamcenter portal.bat (Für Teamcenter, optional):', 250);
  TcEdit := AddEditWithBrowse(SettingsPage1, 'D:\Siemens\TC2512\portal\portal.bat', 250, @BrowseTcFile);

  SettingsPage2 := CreateCustomPage(
    SettingsPage1.ID,
    'DUH_Startcenter Einstellungen',
    'Team Auswahl'
  );

  AddLabel(SettingsPage2, 'Icg´h bin in Team:', 0);

  TeamCombo := TNewComboBox.Create(WizardForm);
  TeamCombo.Parent := SettingsPage2.Surface;
  TeamCombo.Top := 16;
  TeamCombo.Left := 0;
  TeamCombo.Width := 200;
  TeamCombo.Style := csDropDownList;
  TeamCombo.Items.Add('PP');
  TeamCombo.Items.Add('CAM');
  TeamCombo.ItemIndex := 0;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  Settings: string;
begin
  if IsUpdateInstall then
    Exit;

  if CurStep = ssPostInstall then
  begin
    Settings :=
      '{' + #13#10 +
      '  "settings": {' + #13#10 +
      '    "nx_installation_path": "' + JsonEscape(NxPathEdit.Text) + '",' + #13#10 +
      '    "customer_environment_path": "' + JsonEscape(CustomerEnvEdit.Text) + '",' + #13#10 +
      '    "licence_path": "' + JsonEscape(LicenceEdit.Text) + '",' + #13#10 +
      '    "licence_server_path": "' + JsonEscape(LicenceServerEdit.Text) + '",' + #13#10 +
      '    "template_root_path": "' + JsonEscape(TemplateEdit.Text) + '",' + #13#10 +
      '    "tc_path": "' + JsonEscape(TcEdit.Text) + '",' + #13#10 +
      '    "team": "' + JsonEscape(TeamCombo.Text) + '"' + #13#10 +
      '  }' + #13#10 +
      '}';

    ForceDirectories(ExpandConstant('{app}\data'));

    if not SaveStringToFile(ExpandConstant('{app}\data\config.json'), Settings, False) then
      MsgBox('Die config.json konnte nicht geschrieben werden.', mbError, MB_OK);
  end;
end;